<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie:edge">
    <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link href="/lib/fontAwesome/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/forms/bt.html">Bootstrap<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forms/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forms/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forms/login.html">Login</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
               <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Vezetéknév</th>
                        <th>Keresztnév</th>
                        <th>Életkor</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       <td>1.</td>
                       <td>Kiss</td>
                       <td>János</td>
                       <td>55</td>
                       <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Fekete</td>
                        <td>Zoltán</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Ötvös</td>
                        <td>Károly</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Sike</td>
                        <td>Antal</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Juhász</td>
                        <td>Ferenc</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Hotváth</td>
                        <td>Sándor</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr class="table-danger">
                        <td>6.</td>
                        <td>Hotváth</td>
                        <td>Sándor</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                    <tr class="table-info">
                        <td>6.</td>
                        <td>Hotváth</td>
                        <td>Sándor</td>
                        <td>55</td>
                        <td>
                           <div class="btn-group">
                               <button class="btn-info btn">
                                   Módosítás
                               </button>
                               <button class="btn btn-danger">
                                   <i class="fas fa-trash-alt"></i>
                               </button>
                           </div>
                       </td>
                    </tr>
                </tbody>  
               </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>


